<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/09.%20UI/common.uss?fileID=7433441132597879392&amp;guid=87cede7a11705aa47b5763a36b6370ae&amp;type=3#common" />
    <ui:VisualElement name="InventoryBody" class="window" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="Header" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:Label tabindex="-1" text="인벤토리" display-tooltip-when-elided="true" name="InventoryLabel" style="-unity-text-align: upper-center; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); font-size: 46px; -unity-font: url(&apos;project://database/Assets/04.Sprites/Font/Cafe24Shiningstar.ttf?fileID=12800000&amp;guid=d732ff87c30dfaa49912af0556f505a6&amp;type=3#Cafe24Shiningstar&apos;); -unity-font-definition: initial;" />
        </ui:VisualElement>
        <ui:VisualElement name="BodyContent" style="background-color: rgba(0, 0, 0, 0); width: 820px; height: 320px; background-image: url(&apos;project://database/Assets/04.Sprites/scifi_inventory01.png?fileID=21300000&amp;guid=66efa40d62584c54597d996254a02fc2&amp;type=3#scifi_inventory01&apos;); -unity-slice-left: 14; -unity-slice-top: 14; -unity-slice-right: 14; -unity-slice-bottom: 14; -unity-slice-scale: 1px; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; flex-direction: row; flex-wrap: wrap; justify-content: space-between;">
            <ui:VisualElement name="Slot" class="slot" style="background-color: rgba(0, 0, 0, 0);" />
            <ui:VisualElement name="Slot" class="slot" style="background-color: rgba(0, 0, 0, 0);" />
            <ui:VisualElement name="Slot" class="slot" style="background-color: rgba(0, 0, 0, 0);" />
            <ui:VisualElement name="Slot" class="slot" style="background-color: rgba(0, 0, 0, 0);" />
            <ui:VisualElement name="Slot" class="slot" style="background-color: rgba(0, 0, 0, 0);" />
            <ui:VisualElement name="Slot" class="slot" style="background-color: rgba(0, 0, 0, 0);" />
            <ui:VisualElement name="Slot" class="slot" style="background-color: rgba(0, 0, 0, 0);" />
            <ui:VisualElement name="Slot" class="slot" style="background-color: rgba(0, 0, 0, 0);" />
            <ui:VisualElement name="Slot" class="slot" style="background-color: rgba(0, 0, 0, 0);" />
            <ui:VisualElement name="Slot" class="slot" style="background-color: rgba(0, 0, 0, 0);" />
            <ui:VisualElement name="Slot" class="slot" style="background-color: rgba(0, 0, 0, 0);" />
            <ui:VisualElement name="Slot" class="slot" style="background-color: rgba(0, 0, 0, 0);" />
            <ui:VisualElement name="Slot" class="slot" style="background-color: rgba(0, 0, 0, 0);" />
            <ui:VisualElement name="Slot" class="slot" style="background-color: rgba(0, 0, 0, 0);" />
            <ui:VisualElement name="Slot" class="slot" style="background-color: rgba(0, 0, 0, 0);" />
            <ui:VisualElement name="Slot" class="slot" style="background-color: rgba(0, 0, 0, 0);" />
            <ui:VisualElement name="Slot" class="slot" style="background-color: rgba(0, 0, 0, 0);" />
            <ui:VisualElement name="Slot" class="slot" style="background-color: rgba(0, 0, 0, 0);" />
            <ui:VisualElement name="Slot" class="slot" style="background-color: rgba(0, 0, 0, 0);" />
            <ui:VisualElement name="Slot" class="slot" style="background-color: rgba(0, 0, 0, 0);" />
            <ui:VisualElement name="Slot" class="slot" style="background-color: rgba(0, 0, 0, 0);" />
            <ui:VisualElement name="Slot" class="slot" style="background-color: rgba(0, 0, 0, 0);" />
            <ui:VisualElement name="Slot" class="slot" style="background-color: rgba(0, 0, 0, 0);" />
            <ui:VisualElement name="Slot" class="slot" style="background-color: rgba(0, 0, 0, 0);" />
            <ui:VisualElement name="Slot" class="slot" style="background-color: rgba(0, 0, 0, 0);" />
            <ui:VisualElement name="Slot" class="slot" style="background-color: rgba(0, 0, 0, 0);" />
            <ui:VisualElement name="Slot" class="slot" style="background-color: rgba(0, 0, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
