<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/09.%20UI/common.uss?fileID=7433441132597879392&amp;guid=87cede7a11705aa47b5763a36b6370ae&amp;type=3#common" />
    <ui:VisualElement name="LunchContainer" class="window fade" style="flex-grow: 0; background-color: rgb(255, 255, 255); width: 500px; height: 400px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px;">
        <ui:VisualElement name="Header" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-basis: 60px; flex-direction: row; padding-left: 15px; padding-right: 15px; padding-top: 5px; padding-bottom: 5px;">
            <ui:TextField picking-mode="Ignore" name="DateTextField" style="flex-direction: row; flex-grow: 1;" />
            <ui:Button text="Load" display-tooltip-when-elided="true" name="LoadBtn" class="btn" />
        </ui:VisualElement>
        <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); padding-left: 15px; padding-right: 15px; padding-top: 5px; padding-bottom: 5px;">
            <ui:Label tabindex="-1" text="이곳에 메뉴가 보여요." display-tooltip-when-elided="true" name="LunchLabel" style="flex-grow: 1; background-color: rgb(214, 214, 214); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; padding-left: 12px; padding-right: 12px; padding-top: 8px; padding-bottom: 8px;" />
            <ui:VisualElement name="MenuRow" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-basis: 60px; align-items: flex-end; justify-content: center;">
                <ui:Button text="닫기&#10;" display-tooltip-when-elided="true" name="CloseBtn" class="btn red" style="justify-content: flex-start; align-items: stretch; -unity-text-align: upper-center; -unity-font-style: normal;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
