.btn {
    background-color: rgb(69, 84, 255);
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 8px;
    padding-bottom: 8px;
    color: rgb(255, 255, 255);
    border-left-color: rgba(45, 55, 173, 0);
    border-right-color: rgba(45, 55, 173, 0);
    border-top-color: rgba(45, 55, 173, 0);
    border-bottom-color: rgba(45, 55, 173, 0);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition-duration: 0.5s;
}

.btn:hover {
    border-left-color: rgb(93, 198, 255);
    border-right-color: rgb(93, 198, 255);
    border-top-color: rgb(93, 198, 255);
    border-bottom-color: rgb(93, 198, 255);
}
