.btn {
    background-color: rgb(69, 84, 255);
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 8px;
    padding-bottom: 8px;
    color: rgb(255, 255, 255);
    border-left-color: rgba(45, 55, 173, 0);
    border-right-color: rgba(45, 55, 173, 0);
    border-top-color: rgba(45, 55, 173, 0);
    border-bottom-color: rgba(45, 55, 173, 0);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition-duration: 0.5s;
}

.btn:hover {
    background-color: rgb(69, 140, 255);
}

.window {
    transition-duration: 0.7s;
    position: absolute;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
}

.fade {
    opacity: 0.1;
    position: absolute;
    top: 120%;
}

.msg {
    flex-direction: row;
    align-items: center;
    background-color: rgb(0, 0, 0);
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition-property: translate;
    transition-duration: 0.5s;
}

.msg.off {
    translate: 110% 0;
    opacity: 0.2;
}

.red {
    background-color: rgb(245, 59, 59);
    border-left-color: rgb(253, 27, 27);
    border-right-color: rgb(253, 27, 27);
    border-top-color: rgb(253, 27, 27);
    border-bottom-color: rgb(253, 27, 27);
}

.red:hover {
    background-color: rgb(231, 77, 77);
}

.widthzero {
    width: 0;
}

.info-label {
    font-size: 20px;
    -unity-font-style: bold;
    overflow: hidden;
    text-overflow: ellipsis;
}

.popover {
    flex-grow: 1;
    background-color: rgba(255, 255, 255, 0.72);
    position: absolute;
    width: 120px;
    left: 0;
    top: 0;
    scale: 1 0;
    transform-origin: top;
    transition-property: scale;
    transition-duration: 0.3s;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(93, 147, 221, 0.72);
    border-right-color: rgba(93, 147, 221, 0.72);
    border-top-color: rgba(93, 147, 221, 0.72);
    border-bottom-color: rgba(93, 147, 221, 0.72);
}

.slot {
    width: 80px;
    height: 80px;
    background-image: url('project://database/Assets/04.Sprites/scifi_inventory01_box.png?fileID=21300000&guid=00b964a71c6f0ae4f8f206d5ca376dd4&type=3#scifi_inventory01_box');
    -unity-slice-left: 8;
    -unity-slice-top: 8;
    -unity-slice-right: 8;
    -unity-slice-bottom: 8;
    -unity-slice-scale: 0.7px;
    flex-shrink: 0;
    margin-bottom: 10px;
    justify-content: center;
    align-items: center;
}

.slot:hover {
    background-image: url('project://database/Assets/04.Sprites/scifi_inventory02_box_select01.png?fileID=21300000&guid=e7585f30aa72296478490edd0816f72a&type=3#scifi_inventory02_box_select01');
    -unity-slice-left: 8;
    -unity-slice-top: 8;
    -unity-slice-right: 8;
    -unity-slice-bottom: 8;
    -unity-slice-scale: 0.7px;
}

.item {
    background-color: rgba(0, 0, 0, 0);
    width: 80px;
    height: 80px;
    align-items: center;
}
