.btn {
    background-color: rgb(69, 84, 255);
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 8px;
    padding-bottom: 8px;
    color: rgb(255, 255, 255);
    border-left-color: rgba(45, 55, 173, 0);
    border-right-color: rgba(45, 55, 173, 0);
    border-top-color: rgba(45, 55, 173, 0);
    border-bottom-color: rgba(45, 55, 173, 0);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition-duration: 0.5s;
}

.btn:hover {
    background-color: rgb(69, 140, 255);
}

.window {
    transition-duration: 0.7s;
    position: absolute;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
}

.fade {
    opacity: 0.1;
    position: absolute;
    top: 120%;
}
.msg {
    flex-direction: row;
    align-items: center;
    background-color: rgb(0, 0, 0);
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition-property: translate;
    transition-duration: 0.5s;
}

.msg.off {
    translate: 110% 0;
    opacity: 0.2;
}
