<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/09.UI/ShootBall/Main.uss?fileID=7433441132597879392&amp;guid=7fb7e8e8118fa5c429b2e096f0940ed5&amp;type=3#Main" />
    <ui:VisualElement name="ScorePanel" style="position: absolute; top: 10px; right: 10px;">
        <ui:Label tabindex="-1" text="Score : 0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ScoreLabel" style="-unity-font-definition: url(&apos;project://database/Assets/09.UI/Fonts/neodgm%20SDF.asset?fileID=11400000&amp;guid=910739937b764b24fa103f40b477230e&amp;type=2#neodgm SDF&apos;); font-size: 40px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0);" />
    </ui:VisualElement>
    <ui:VisualElement name="TopRow" style="align-items: center;">
        <ui:Label tabindex="-1" text="00:00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Timer" style="-unity-font-definition: url(&apos;project://database/Assets/09.UI/Fonts/neodgm%20SDF.asset?fileID=11400000&amp;guid=910739937b764b24fa103f40b477230e&amp;type=2#neodgm SDF&apos;); font-size: 45px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0);" />
    </ui:VisualElement>
    <ui:VisualElement name="MenuBox" style="flex-grow: 1; justify-content: center; align-items: center;">
        <ui:Button text="Game Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartBtn" style="-unity-font-definition: url(&apos;project://database/Assets/09.UI/Fonts/neodgm%20SDF.asset?fileID=11400000&amp;guid=910739937b764b24fa103f40b477230e&amp;type=2#neodgm SDF&apos;); font-size: 40px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; padding-right: 20px; padding-left: 20px; padding-top: 15px; padding-bottom: 15px;" />
    </ui:VisualElement>
    <ui:VisualElement name="RecordBoard" style="position: absolute; left: 10px; top: 10px; width: 250px; height: 300px;">
        <ui:Label tabindex="-1" text="기록" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RecordLabel" style="-unity-font-definition: url(&apos;project://database/Assets/09.UI/Fonts/neodgm%20SDF.asset?fileID=11400000&amp;guid=910739937b764b24fa103f40b477230e&amp;type=2#neodgm SDF&apos;); font-size: 20px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0);" />
    </ui:VisualElement>
</ui:UXML>
