<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/09.%20UI/common.uss?fileID=7433441132597879392&amp;guid=87cede7a11705aa47b5763a36b6370ae&amp;type=3#common" />
    <ui:VisualElement name="LoginWindow" class="window" style="background-color: rgb(255, 255, 255); width: 500px; height: 250px; flex-direction: column; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;">
        <ui:Label tabindex="-1" text="로그인" display-tooltip-when-elided="true" style="font-size: 40px; -unity-text-align: middle-center; -unity-font-style: bold; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(240, 255, 0);" />
        <ui:TextField picking-mode="Ignore" label="Email" name="EmailInput" style="width: 452px;" />
        <ui:TextField picking-mode="Ignore" label="Password" name="PasswordInput" style="width: 452px;" />
        <ui:VisualElement name="ButtonRow" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 10px; flex-direction: row-reverse;">
            <ui:Button text="로그인" display-tooltip-when-elided="true" name="OkBtn" class="btn" />
            <ui:Button text="취소" display-tooltip-when-elided="true" name="CancelBtn" class="btn" style="background-color: rgb(69, 84, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
