<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/09.%20UI/common.uss?fileID=7433441132597879392&amp;guid=87cede7a11705aa47b5763a36b6370ae&amp;type=3#common" />
    <ui:VisualElement name="GameWindow" class="window" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="Content" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: center; align-items: center;">
            <ui:Label tabindex="-1" text="10" display-tooltip-when-elided="true" name="TimeLabel" style="position: relative; top: -420px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 50px; -unity-font-style: bold; left: 0; -unity-text-align: middle-center;" />
            <ui:Button text="Click a lot!&#10;Start?" display-tooltip-when-elided="true" name="ClickBtn" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 400px; height: 250px; font-size: 50px; -unity-font-style: bold; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; display: flex; visibility: visible; position: absolute;" />
            <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="ScoreLabel" style="position: relative; top: 380px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 50px; -unity-font-style: bold; -unity-text-align: middle-center;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="RankingWindow" class="window fade" style="background-color: rgb(173, 173, 173); width: 700px; height: 430px; padding-left: 20px; padding-right: 20px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
        <ui:Label tabindex="-1" text="랭킹" display-tooltip-when-elided="true" style="font-size: 40px; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); margin-top: 10px;" />
        <ui:VisualElement name="RankingGroup" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement name="1" style="flex-grow: 1; background-color: rgb(226, 226, 226); justify-content: center; font-size: 28px; border-top-left-radius: 7px; border-bottom-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; flex-direction: row; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;">
                <ui:Label tabindex="-1" text="등록되지 않았습니다." display-tooltip-when-elided="true" name="NameLabel" style="margin-left: 25px; width: 506px; -unity-text-align: middle-center; -unity-font-style: bold-and-italic;" />
                <ui:VisualElement name="Score" style="flex-grow: 0; background-color: rgb(226, 226, 226); border-top-left-radius: 7px; border-bottom-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 2px; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 133px; align-items: center; justify-content: center;">
                    <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="ScoreLabel" style="-unity-text-align: middle-center; -unity-font-style: bold;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="2" style="flex-grow: 1; background-color: rgb(226, 226, 226); justify-content: center; font-size: 28px; border-top-left-radius: 7px; border-bottom-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; flex-direction: row; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;">
                <ui:Label tabindex="-1" text="등록되지 않았습니다." display-tooltip-when-elided="true" name="NameLabel" style="margin-left: 25px; width: 506px; -unity-text-align: middle-center; -unity-font-style: bold-and-italic;" />
                <ui:VisualElement name="Score" style="flex-grow: 0; background-color: rgb(226, 226, 226); border-top-left-radius: 7px; border-bottom-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 2px; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 133px; align-items: center; justify-content: center;">
                    <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="ScoreLabel" style="-unity-text-align: middle-center; -unity-font-style: bold;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="3" style="flex-grow: 1; background-color: rgb(226, 226, 226); justify-content: center; font-size: 28px; border-top-left-radius: 7px; border-bottom-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; flex-direction: row; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;">
                <ui:Label tabindex="-1" text="등록되지 않았습니다." display-tooltip-when-elided="true" name="NameLabel" style="margin-left: 25px; width: 506px; -unity-text-align: middle-center; -unity-font-style: bold-and-italic;" />
                <ui:VisualElement name="Score" style="flex-grow: 0; background-color: rgb(226, 226, 226); border-top-left-radius: 7px; border-bottom-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 2px; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 133px; align-items: center; justify-content: center;">
                    <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="ScoreLabel" style="-unity-text-align: middle-center; -unity-font-style: bold;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ButtonRow" style="background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: flex-end; align-items: center; margin-bottom: 20px; margin-top: 8px;">
            <ui:Button text="닫기" display-tooltip-when-elided="true" name="CancelBtn" class="btn red" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
